<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <meta charset="utf-8">
    <title>首頁</title>
    <style>
        #container {
            padding: 6px;

        }

        body {
            background-color: #DCF2F1;
            font-family: 微軟正黑體, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            padding: 6px;
        }

        .title {
            background-color: #AAD7D9;
            border-radius: 18px;
            font-size: 40px;
            margin: 18px;
            padding: 6px;
            /* 上右下左 | 上下 左右 | 所有 */
            text-align: center;

        }

        .sub-title {
            background-color: #BFCFE7;
            font-size: 2rem;
            border-radius: 18px;
            padding: 6px;
            text-align: center;
            margin: 12px;

        }

        #info {
            background-color: #BFCFE7;

        }

        .image {
            background-color: white;
            padding: 10px;
            width: 29%;
            height: 300px;
        }

        #pic {
            text-align: center;
            background: gray;
            border-radius: 10px;
            padding: 20px 0;
        }

        table {
            width: 95%;
            text-align: center;
            margin: 0 auto;
        }

        thead {
            background-color: #AAD7D9;
        }

        td:first-child {
            background-color: rgb(211, 226, 239);

        }

        td:nth-child(3) {
            background-color: rgb(211, 226, 239)
        }

        #video {
            text-align: center;
        }

        #post-form {
            text-align: center;
        }

        form {
            width: 80%;
            background-color: #E5E1DA;
            padding-top: 10px 0;
            border-radius: 10px;
            margin-top: 6px;
            margin: 0 auto;
        }

        input,
        textarea,
        label {
            margin-top: 10px;
            font-size: 1rem;
        }

        button {
            width: 60px;
            background-color: rgb(212, 193, 169);
            border-radius: 6px;
        }
    </style>








</head>

<body>
    <div id="container">
        <!-- div+class -->
        <div class="title">我愛健身網站</div>
        <div id="info">
            <b>健身，英文稱為workout，健身這兩個字拆開來的意思就是健康身體，通過各種運動方式或方法來增強力量、增加肌肉量、柔韌性、耐力，
                以及提高協調和控制身體各部分的能力來使我們的身體更強健。</b>
            <p>
                除了塑造好身材，透過健身可以刺激我們身體的肌肉，再搭配飲食的控制，這能大大幫助我們的肌肉量增加，以及讓我們的肌肉更加的結實。<br>
                <em>如果你對健身仍然保持著懷疑的態度，那你大可以去看看你喜歡的健身老戲骨幹，他們是如何做到年過50/60歲，依舊在舞臺上或者是電影螢幕上綻放光彩。<br>
                    <u>答案就是<b>堅持<span style="color: #4e5094;font-size: 18px;">運動健身!</span></b></u></em>
            </p>
        </div>
        <hr size="3">
        <a target="_blank" href="https://unsplash.com/">
            <img width="90%" src="https://photo.16pic.com/00/67/96/16pic_6796167_b.jpg" alt="找不到圖片">
        </a>
        <div class="sub-title">健身的10個好處</div>
        <ol type="1" style="background-color: #DCF2F1;color: black;">
            <li>增加基礎代謝率</li>
            <li>預防疾病和提高免疫力</li>
            <li>改善心情</li>
            <li>改善睡眠</li>
            <li>增加自信</li>
            <li>增強記憶力</li>
            <li>增強心肺能力</li>
            <li>提升睡眠品質</li>
            <li>釋放工作的壓力</li>
            <li>增加肌肉助於減肥</li>
        </ol>
        <hr size="3">
        <div class="sub-title">好文章連結</div>
        <ul>
            <li><a target="_blank" href="https://health.tvbs.com.tw/nutrition/344289">白蘿蔔促代謝助減肥、止熱咳化痰、助脾胃，生吃熟食大不同
                    怎麼吃？怎麼煮？</a></li>
            <li><a target="_blank" href="https://health.tvbs.com.tw/nutrition/344256">蛤蜊開了快來吃？小心食物中毒！專家曝蚌殼類正確烹煮方式
                    「安全加熱」這麼久才夠</a></li>
            <li><a target="_blank"
                    href="https://health.tvbs.com.tw/nutrition/344259">補鈣效果超越牛奶，9種蔬菜是高鈣王！芥藍、地瓜葉這樣吃才防骨質疏鬆</a>
            </li>
        </ul>
        <small>引用網址:<a target="_blank"
                href="https://health.tvbs.com.tw/nutrition">https://health.tvbs.com.tw/nutrition</a></small>
        <hr>
        <div id="pic">
            <img class="image" width="33%" src="imgs/brett-jordan-U2q73PfHFpM-unsplash.jpg" alt="">
            <img class="image" width="30%" src="imgs/samuel-girven-VJ2s0c20qCo-unsplash.jpg" alt="">
            <img class="image" width="30%" src="imgs/sushil-ghimire-5UbIqV58CW8-unsplash.jpg" alt="">
        </div>
        <div class="sub-title">一天所需卡路里</div>
        <table border="1">


            <thead>
                <tr>
                    <th>每天活動量</th>
                    <th>體重過輕者所需熱量</th>
                    <th>體重正常者所需熱量</th>
                    <th>體重過重、肥胖者所需熱量</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>輕度工作</td>
                    <td>35大卡 X 目前體重（公斤）</td>
                    <td>30大卡 X 目前體重（公斤）</td>
                    <td>20~25大卡 X 目前體重（公斤）</td>
                </tr>
                <tr>
                    <td>中度工作</td>
                    <td>40大卡 X 目前體重（公斤）</td>
                    <td>35大卡 X 目前體重（公斤）</td>
                    <td>30大卡 X 目前體重（公斤）</td>
                </tr>
                <tr>
                    <td>重度工作</td>
                    <td>45大卡 X 目前體重（公斤）</td>
                    <td>40大卡 X 目前體重（公斤）</td>
                    <td>35大卡 X 目前體重（公斤）</td>
                </tr>
            </tbody>
        </table>
        <p>
            <b><u><a href="bmi1.html">計算BMI:</a>&nbsp;</u></b>
            一位民眾身高160公分，體重65公斤，BMI25.4kg/m2(=65÷1.6÷1.6)，體重屬於「過重」。<br>

            <b><u>計算所需熱量:&nbsp;</u></b>
            因他的工作為坐辦公室，屬輕量工作，每天攝取熱量應在1300至1625大卡之間(=20~25大卡*65公斤)。
        </p>
        <hr>
        <div class="sub-title">健身影片</div>
        <div id="video">
            <iframe width="47%" height="371" src="https://www.youtube.com/embed/PXnUli_4dxU"
                title="30分钟全程站立有氧燃脂操｜无跳跃无深蹲膝友好,小空间无工具【周六野Zoey】" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
            <iframe width="47%" height="371" src="https://www.youtube.com/embed/R0C-S9ZOhzE"
                title="【詳解健身器材對應部位】健身房全身訓練大全│健人訓練│ 2019ep51" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>

            <video width="87%" src="video/file_example_MP4_480_1_5MG.mp4" con></video>
        </div>
        <hr>
        <div class="sub-title">表單填寫</div>
        <div id="post-form">
            <form action="" method="GET">
                <label for="username">帳號:</label>
                <input type="text" id="username" name="username"><br>
                <label for="userpassword">密碼:</label>
                <input type="password" id="userpassword" name="userpassword">
                <br><button type="submit">登入</button>
            </form>
            <hr>
            <div class="sub-title">需要更多免費資訊? 免費索取健身資訊</div>
            <p>前100名還贈送[我愛健身]書籍一本</p>
            <form action="" method="GET">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="請輸入Email" required><br>

                <label for="info">寶貴意見</label><br>
                <textarea name="info" id="info" cols="30" rows="10"></textarea><br>
                <button type="submit">確定</button>
                <button type="reset" style="background-color: brown;">取消</button>
            </form>
        </div>
    </div>
</body>





</html>